<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>wordpress</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- contenitore base -->
    <div class="container">


      <!-- header -->
      <header>
        <!-- menu -->
        <div class="menu">

        </div>
      </header>

      <!-- corpo centrale -->
      <section>
        <!-- nav sx -->
        <aside>

        </aside>
        <!-- centrale -->
        <main>

        </main>
        <!-- widget dx -->
        <div class="dx">
          <!-- w123 -->
          

        </div>

      </section>

      <!-- footer -->
      <footer>

      </footer>

    </div>
  </body>
</html>
